#local data csv file
data.socialnetwork.users=data/users.csv
data.socialnetwork.prietenii=data/prietenii.csv

#database
database.socialnetwork.username = postgres
database.socialnetwork.password = Masterul255
database.socialnetwork.url = jdbc:postgresql://localhost:3028/laborator